{
  "name": "sftp-fetcher",
  "version": "1.0.0",
  "description": "Downloads finished torrents from the seedbox over SFTP so that Radarr can import them",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --disable-warning=ExperimentalWarning dist/index.js",
    "dev": "tsc --watch",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "p2f-lib": "git+https://github.com/murilopereirame/p2f-lib.git#main",
    "ssh2-sftp-client": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ssh2-sftp-client": "^9.0.4",
    "typescript": "^5.7.2"
  }
}
